<!--
 * @Descripttion: 
 * @version: 
 * @Author: Anke Wang
 * @Date: 2020-04-02 10:03:16
 * @LastEditors: Anke Wang
 * @LastEditTime: 2020-05-15 16:25:27
 -->

 <title>Global Distribution of Haplotype Cluster - 2019 Novel Coronavirus Resource</title>
 <link href="https://cdn.bootcss.com/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
 <link href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
 <link href="https://cdn.bootcss.com/select2/4.0.12/css/select2.min.css" rel="stylesheet">
 <link rel='stylesheet' type='text/css' href="https://bigd.big.ac.cn:443/ncov/static/sui/semantic.min.css">
 <link rel="stylesheet" type="text/css" href="https://bigd.big.ac.cn:443/ncov/static/css/my.css" />
 
 <script src="https://cdn.bootcss.com/echarts/4.7.0/echarts.min.js"></script>
 
 <!-- Leaflet CSS -->
 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
     integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
     crossorigin="" />
 <!-- Make sure put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
     integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
     crossorigin=""></script>
 
 <!-- gridstack.js -->
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.min.css" />
 <script src="https://cdn.jsdelivr.net/npm/gridstack@1.1.1/dist/gridstack.all.js"></script> -->
 <!-- <script src="https://bigd.big.ac.cn:443/ncov/static/js/jquery-1.11.3.min.js"></script> -->
 <!-- <script src="https://bigd.big.ac.cn:443/ncov/static/sui/semantic.min.js"></script> -->
 
 <div class="ui vertical sidebar menu">
     <a class="item" href="https://bigd.big.ac.cn" target="_blank"><img class="ui tiny image"
             src="https://bigd.big.ac.cn/cdn/image/ngdc-logo-blue.png" /></a>
     <a class="item" href="https://bigd.big.ac.cn:443/ncov">Home</a>
     <a class="item" href="https://bigd.big.ac.cn:443/ncov/about">About Coronavirus</a>
     <a class="item" href="https://bigd.big.ac.cn:443/ncov/release_genome">Released Genome Sequences</a>
     <div class="item">
         <div class="header">Genome Variation</div>
         <div class="menu">
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/analysis">Visualization</a>
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/statistics">Data Statistics</a>
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/annotation">Variation Annotation</a>
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/heatmap">Variation Frequency</a>
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/tree">Phylogentic Tree</a>
         </div>
     </div>
     <div class="item">
         <div class="header">Online Tools</div>
         <div class="menu">
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/tool/annotation">Variation Annotation</a>
             <a class="item" href="https://bigd.big.ac.cn:443/ncov/tool/variation-identify">Variation Identification</a>
         </div>
     </div>
     <a href="https://bigd.big.ac.cn:443/ncov/publication/" class="item">Publications</a>
     <a class="item" href="https://bigd.big.ac.cn:443/ncov/contact">Contact Us</a>
     <div class="item">
         <div class="header">Language / 语言</div>
         <div class="menu">
             <a class="item" href="?lang=en"><i class="flag gb"></i> English</a>
             <a class="item" href="?lang=zh"><i class="flag cn"></i> 简体中文</a>
         </div>
     </div>
 </div>
 
 <div class="ui top fixed hidden small compact menu">
     <div class="ui container">
         <a class="item" href="http://www.big.ac.cn" target="_blank"><strong style="font-size: 20px;">CNCB</strong></a>
         <a class="item" href="https://bigd.big.ac.cn" target="_blank"><img
                 src="https://bigd.big.ac.cn/cdn/image/notext-logo-small.png" style="margin-right: 10px" /> <strong
                 style="font-size: 20px;">NGDC</strong></a>
         <a class="item" href="https://bigd.big.ac.cn:443/ncov">Home</a>
         <a class="item" href="https://bigd.big.ac.cn:443/ncov/about">About Coronavirus</a>
         <a class="item" href="https://bigd.big.ac.cn:443/ncov/release_genome">Released Genome Sequences</a>
 
         <div class="ui simple dropdown item">
             <a href="https://bigd.big.ac.cn:443/ncov/variation">Genome Variation <i class="dropdown icon"></i></a>
             <div class="menu">
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/analysis">Visualization</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/statistics">Data Statistics</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/annotation">Variation Annotation</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/variation/heatmap">Variation Frequency</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/tree">Phylogentic Tree</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/haplotype">Viral Genotyping Map</a>
             </div>
         </div>
         <div class="ui simple dropdown item">
             <a href="https://bigd.big.ac.cn:443/ncov/tools">Online Tools<i class="dropdown icon"></i></a>
             <div class="menu">
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/tool/annotation">Variation Annotation</a>
                 <a class="item" href="https://bigd.big.ac.cn:443/ncov/tool/variation-identify">Variation
                     Identification</a>
             </div>
         </div>
         <a href="https://bigd.big.ac.cn:443/ncov/publication/" class="item">Publications</a>
         <a class="item" href="https://bigd.big.ac.cn:443/ncov/contact">Contact Us</a>
         <div class="right menu">
             <div class="ui simple dropdown item">
                 Language / 语言 <i class="dropdown icon"></i>
                 <div class="menu">
                     <a class="item" href="?lang=en"><i class="flag gb"></i> English</a>
                     <a class="item" href="?lang=zh"><i class="flag cn"></i> 简体中文</a>
                 </div>
             </div>
         </div>
     </div>
 </div>
 
 <style>
   /*  body ::-webkit-scrollbar {
         -webkit-appearance: none;
         width: 0px;
         height: 0px;
     }*/
     .chart {
    width: 500px;
    height: 300px;
    background-color:transparent;
}

body {
  font-size: .875rem;

}

.card {
  font-size: .875rem;
  background-color: #f5f5f5;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
 /* color: #787D7B;
  color: #3A8FB7;
  color: #86C166;
  color: #86A697;
  color: #7DB9DE;
  color: #DAC9A6;
  color: #F6C555;
  color: #FAD689;*/
  color: #F17C67;
  /* '#787D7B','#86A697','#3A8FB7',"#7DB9DE",  "#DAC9A6", "#FAD689", "#F17C67", "#86C166", "#F6C555"#DAC9A6#86A697 #787D7B;#2D6D4B','#3A8FB7',"#7DB9DE", "#9B90C2", "#F17C67", "#F6C555", "#86C166", "#B4A582*/
/*'#787D7B','#3A8FB7',"#86C166",'#86A697',"#7DB9DE","#DAC9A6","#F6C555","#FAD689","#F17C67",*/
/*'#787D7B','#86A697',"#3A8FB7",'#86C166',"#7DB9DE","#DAC9A6","#F6C555","#FAD689","#F17C67",*/
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

a:focus,
a:hover {
  color: #FAD689;
}
/*
.fa-globe-americas:focus,
.fa-globe-americas:hover {
  color: #FAD689;
}

.fa-chart-pie:focus,
.fa-chart-pie:hover {
  color: #FAD689;
}

.fa-project-diagram:focus,
.fa-project-diagram:hover {
  color: #FAD689;
}*/

.fas:focus,
.fas:hover {
  color: #FAD689;
}

h4 {
    display: inline-block
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px; /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px; /* Space for fixed navbar */
  }
}

 </style>


  <div class="container-fluid">
    <div class="row">
      <nav class="d-none d-md-block bg-light sidebar col-md-1">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="#cgroup">
                <span data-feather="home"></span>
                <i class="fas fa-globe-americas" style=" font-size:16px; display: inline-block;">
                  <h6 style="font-size:12px; display: inline-block;">&nbsp; Cluster</h6>
                </i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#rose">
                <span data-feather="file"></span>
                <i class="fas fa-chart-pie" style="font-size:16px; display: inline-block;">
                  <h6 style="font-size:12px; display: inline-block;">&nbsp;&nbsp;Samples</h6>
                </i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://bigd.big.ac.cn/ncov/haplotype/">
                <span data-feather="file"></span>
                <i class="fas fa-project-diagram" style="font-size:14px; display: inline-block;">
                  <h6 style="font-size:12px; display: inline-block;">&nbsp;&nbsp;Haplotype</h6>
                </i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
  
      <main role="main" style="margin-left:10%;" class = "col-md-10">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2" >Global Distribution of  <a href="#cgroup">Haplotype Cluster</a> or
            <a href="#rose">Samples</a> </h1>
        </div>

        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h3>
            <i class="fas fa-globe-americas" style="display: inline-block;"></i> 
            <div id = "cgroup" style="display: inline-block;">&nbsp;&nbsp; Global Distribution of Haplotype Cluster for Each Country/Continent</div>
          </h3> 
        </div>

      <div class="card"  style="width: 100%; height: 300px;">
        <div class="card-body">
            <div id="mainc" style="width: 100%; height: 100%;"></div>
        </div>
      </div>

      <div class="card" style="width: 100%; height: 650px; margin-top:30px;">
          <div id="main1" style="width: 100%; height: 100%;"></div>
      </div>
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      </div><br>

      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h3> 
        <i class="fas fa-chart-pie" style="display: inline-block;"></i>
        <div id = "rose" style="display: inline-block;">&nbsp;&nbsp; Global Distribution of Samples for Each Haplotype Cluster</div>
      </h3>
      </div>

      <div class="card" style="width: 100%; height: 1600px; margin-top:30px;">
        <div class="card-body">
          <div id="roseGraph" style="width: 100%; height: 100%;"></div>
        </div>
      </div>
      </main>
    </div>
  </div>
